################################# command ##################################
host=172.17.12.228
port.enable=sudo iptables -A INPUT -p tcp --dport %s -j ACCEPT 
port.disable=sudo iptables -A INPUT -p tcp --dport %s -j DROP
process.enable=sudo iptables -A INPUT -p tcp --dport %s -j ACCEPT 
process.disable=sudo iptables -A INPUT -p tcp --dport %s -j DROP