################################# command ##################################
port.enable=sudo /etc/init.d/iptables stop
port.disable=sudo iptables -A OUTPUT -p tcp --dport %s -j DROP
ip.enable=sudo /etc/init.d/iptables stop
ip.disable=sudo iptables -I INPUT -s %s -j DROP