################################# command ##################################
port.enable=sudo iptables -A OUTPUT -p tcp --dport %s -j DROP
port.disable=sudo iptables -D OUTPUT 1
process.enable=sudo iptables -A INPUT -p tcp --dport %s -j ACCEPT 
process.disable=sudo iptables -A INPUT -p tcp --dport %s -j DROP